<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FOOTBALL AROUND</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/css/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>

<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/css/app.css" />
<!-- 공통 JS -->
<script src="/resource/app.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>

<script>
	var MemberLoginForm__submitDone = false;
	function MemberLoginForm__submit(form) {
		if (MemberLoginForm__submitDone) {
			alert('처리중입니다.');
			return;
		}

		form.loginId.value = form.loginId.value.trim();
		form.loginId.value = form.loginId.value.replaceAll('-', '');
		form.loginId.value = form.loginId.value.replaceAll('_', '');
		form.loginId.value = form.loginId.value.replaceAll(' ', '');

		if (form.loginId.value.length == 0) {
			form.loginId.focus();
			alert('로그인 아이디를 입력해주세요.');

			return;
		}

		if (form.loginId.value.length < 4) {
			form.loginId.focus();
			alert('로그인 아이디 4자 이상 입력해주세요.');

			return;
		}

		form.loginPw.value = form.loginPw.value.trim();

		if (form.loginPw.value.length == 0) {
			form.loginPw.focus();
			alert('로그인 비밀번호를 입력해주세요.');

			return;
		}

		if (form.loginPw.value.length < 5) {
			form.loginPw.focus();
			alert('로그인 비밀번호를 5자 이상 입력해주세요.');

			return;
		}

		form.loginPwReal.value = sha256(form.loginPw.value);
		form.loginPw.value = '';

		form.submit();
		MemberLoginForm__submitDone = true;
	}
</script>

</head>
<body>
	<div class="top-menu-1">
		<div class="top-menu-1-box">
			<div class="emptybox"><span>[공지사항] 뭐가 어쩌구 저쩌구 됐습니다.</span></div>
			<c:if test="${isLoggedIn == false}">
			<form class="headLoginForm" action="/member/doLogin" method="POST" onsubmit="MemberLoginForm__submit(this); return false;">
				<span>아이디</span> 
				<input type="text" name="loginId" placeholder="ID" size="10" autocomplete="off"> 
				<span>비밀번호</span>
				<input type="password" name="loginPw" placeholder="비밀번호" size="10" > 
				<input type="hidden" name="loginPwReal">
				<input type="hidden" name="redirectUri" value="/home/main">
				<input type="submit" value="로그인">
				<button type="button" onclick="location.href='/member/join'">회원가입</button>
			</form>
			</c:if>
			<c:if test="${isLoggedIn}">
				<div class="btns">
					[ ${loggedInMember.nickname} ]님 환영합니다.
					<button type="button" onclick="location.href='/member/doLogout'">로그아웃</button>
					<button type="button" onclick="location.href='/member/myInfo'">회원정보</button>
				</div>
			</c:if>
		</div>
	</div>
	<div class="top-menu-2 con">
		<ul>
			<li><a href="/home/main">인기 게시물</a></li>
			<li><a href="#">국내축구</a></li>
			<li><a href="#">해외축구</a></li>
			<li><a href="#">기타</a></li>
		</ul>
	</div>